const source = [ "\n            import React, { Component } from 'react';\n            import './App.css';\n            import SourceContainer from './SourceContainer.js'\n",
  '----',
  '            console.log("carlossantos@outlook.com")\n',
  '----',
  '            class App extends Component {\n              state = {\n                translate: false\n              }\n              translate=()=>{\n                this.setState( { translate: !this.state.translate } )\n              }\n              render() {\n                  return (\n                    <div className="App">\n                    {\n                      !this.state.translate&&false && (\n\n                          <div className="Untranslated">\n                            Ìmy name is Carlos Santos.gÎ\n                              <br/>\n                            Ìi am a full-stack developer.uÎ\n                              <br/>\n                            Ìmy work can be found here:CÎ\n                              <br/>\n                            <a href="https://gitlab.com/cs4026"> Ìhttps://gitlab.com/csÇH:gÎ </a>\n                              <br/>\n                          </div>\n                      )\n                    }\n',
  '----',
  '                      {this.state.translate && (\n                        <div className="Block2">\n                        <div className="Translated">\n                          my name is Carlos Santos.\n                            <br/>\n                            <br/>\n                          i’m a full-stack developer living in brooklyn.\n                            <br/>\n                            <br/>\n                          my work can be found here:\n                            <br/>\n                            <br/>\n                              <a href="https://gitlab.com/cs4026">  https://gitlab.com/cs4026</a>\n                            <br/>\n                            <br/>\n                        </div>\n                        </div>\n                      )\n                    }\n                    <div className="TranslateButton" onClick={this.translate}>\n                      _translate\n                    </div>\n                    <SourceContainer/>\n                    </div>\n                  );\n              }\n            }\n',
  '----' ]

export default source;
